<?xml version="1.0" encoding="UTF-8"?>
<!-- backup@2017/05/14/13:35:10 -->
<Project PDTVersion="0.3.2">
<JACKCodePool IMemento.internal.id="34314" PoolType="148">
<CodeEntity IMemento.internal.id="3988" cellID="3586" modifier="1"/>
</JACKCodePool>
<RelationPool IMemento.internal.id="24586" PoolType="5">
<Relation DST="16129" IMemento.internal.id="30725" Prominence="0" RelationType="1073741827" SRC="7169"/>
<Relation DST="14849" IMemento.internal.id="26629" Prominence="0" RelationType="1073741827" SRC="9729"/>
<Relation DST="17409" IMemento.internal.id="24325" Prominence="0" RelationType="1073741827" SRC="8449"/>
<Relation DST="16129" IMemento.internal.id="30213" Prominence="0" RelationType="1073741827" SRC="8449"/>
<Relation DST="32513" IMemento.internal.id="34053" Prominence="0" RelationType="1073741833" SRC="14849"/>
<Relation DST="14849" IMemento.internal.id="26117" Prominence="0" RelationType="1073741827" SRC="7169"/>
<Relation DST="32513" IMemento.internal.id="33797" Prominence="0" RelationType="1073741833" SRC="17409"/>
<Relation DST="22273" IMemento.internal.id="37637" Prominence="0" RelationType="1073741827" SRC="34561"/>
<Relation DST="17409" IMemento.internal.id="25605" Prominence="0" RelationType="1073741827" SRC="11009"/>
<Relation DST="31745" IMemento.internal.id="33285" Prominence="0" RelationType="1073741833" SRC="16129"/>
<Relation DST="22273" IMemento.internal.id="37125" Prominence="0" RelationType="1073741827" SRC="35841"/>
<Relation DST="16129" IMemento.internal.id="31237" Prominence="0" RelationType="1073741827" SRC="12289"/>
<Relation DST="17409" IMemento.internal.id="25093" Prominence="0" RelationType="1073741827" SRC="7169"/>
</RelationPool>
<ConnectionPool IMemento.internal.id="13834" PoolType="4">
<Connection ConnectionType="536870913" DST="15362" IMemento.internal.id="26884" MotherDiagram="2051" SRC="9986"/>
<Connection ConnectionType="536870914" DST="23298" IMemento.internal.id="23556" MotherDiagram="515" SRC="3586"/>
<Connection ConnectionType="536870914" DST="22018" IMemento.internal.id="44548" MotherDiagram="515" SRC="18434"/>
<Connection ConnectionType="536870914" DST="48130" IMemento.internal.id="50436" MotherDiagram="515" SRC="18434"/>
<Connection ConnectionType="536870914" DST="56066" IMemento.internal.id="56324" MotherDiagram="515" SRC="15874"/>
<Connection ConnectionType="536870914" DST="40194" IMemento.internal.id="47108" MotherDiagram="515" SRC="17154"/>
<Connection ConnectionType="536870913" DST="22786" IMemento.internal.id="37892" MotherDiagram="2051" SRC="34818"/>
<Connection ConnectionType="536870914" DST="18434" IMemento.internal.id="43780" MotherDiagram="515" SRC="21250"/>
<Connection ConnectionType="536870914" DST="56834" IMemento.internal.id="58884" MotherDiagram="515" SRC="15874"/>
<Connection ConnectionType="536870913" DST="17922" IMemento.internal.id="25348" MotherDiagram="2051" SRC="7426"/>
<Connection ConnectionType="536870914" DST="48898" IMemento.internal.id="49668" MotherDiagram="515" SRC="15874"/>
<Connection ConnectionType="536870914" DST="40962" IMemento.internal.id="46340" MotherDiagram="515" SRC="18434"/>
<Connection ConnectionType="536870914" DST="17154" IMemento.internal.id="43012" MotherDiagram="515" SRC="28930"/>
<Connection ConnectionType="536870914" DST="57346" IMemento.internal.id="58116" MotherDiagram="515" SRC="18434"/>
<Connection ConnectionType="536870914" DST="51714" IMemento.internal.id="54788" MotherDiagram="515" SRC="23298"/>
<Connection ConnectionType="536870913" DST="16642" IMemento.internal.id="30468" MotherDiagram="2051" SRC="8706"/>
<Connection ConnectionType="536870914" DST="42498" IMemento.internal.id="45572" MotherDiagram="515" SRC="17154"/>
<Connection ConnectionType="536870914" DST="23298" IMemento.internal.id="23812" MotherDiagram="515" SRC="4866"/>
<Connection ConnectionType="536870914" DST="15874" IMemento.internal.id="44804" MotherDiagram="515" SRC="22018"/>
<Connection ConnectionType="536870913" DST="15362" IMemento.internal.id="26372" MotherDiagram="2051" SRC="7426"/>
<Connection ConnectionType="536870914" DST="23298" IMemento.internal.id="47364" MotherDiagram="515" SRC="40194"/>
<Connection ConnectionType="536870914" DST="21250" IMemento.internal.id="44036" MotherDiagram="515" SRC="18434"/>
<Connection ConnectionType="536870914" DST="48898" IMemento.internal.id="49924" MotherDiagram="515" SRC="23298"/>
<Connection ConnectionType="536870913" DST="16642" IMemento.internal.id="31492" MotherDiagram="2051" SRC="12546"/>
<Connection ConnectionType="536870914" DST="23298" IMemento.internal.id="46596" MotherDiagram="515" SRC="40962"/>
<Connection ConnectionType="536870913" DST="22786" IMemento.internal.id="37380" MotherDiagram="2051" SRC="36098"/>
<Connection ConnectionType="536870914" DST="17154" IMemento.internal.id="43268" MotherDiagram="515" SRC="29954"/>
<Connection ConnectionType="536870914" DST="23298" IMemento.internal.id="58372" MotherDiagram="515" SRC="57346"/>
<Connection ConnectionType="536870913" DST="17922" IMemento.internal.id="24836" MotherDiagram="2051" SRC="8706"/>
<Connection ConnectionType="536870914" DST="48898" IMemento.internal.id="49156" MotherDiagram="515" SRC="17154"/>
<Connection ConnectionType="536870914" DST="51970" IMemento.internal.id="55044" MotherDiagram="515" SRC="23298"/>
<Connection ConnectionType="536870914" DST="23298" IMemento.internal.id="45828" MotherDiagram="515" SRC="42498"/>
<Connection ConnectionType="536870914" DST="56834" IMemento.internal.id="57604" MotherDiagram="515" SRC="18434"/>
<Connection ConnectionType="536870914" DST="54018" IMemento.internal.id="54276" MotherDiagram="515" SRC="23298"/>
<Connection ConnectionType="536870914" DST="41730" IMemento.internal.id="45060" MotherDiagram="515" SRC="17154"/>
<Connection ConnectionType="536870914" DST="15874" IMemento.internal.id="44292" MotherDiagram="515" SRC="21250"/>
<Connection ConnectionType="536870914" DST="48130" IMemento.internal.id="50180" MotherDiagram="515" SRC="15874"/>
<Connection ConnectionType="536870913" DST="17922" IMemento.internal.id="25860" MotherDiagram="2051" SRC="11266"/>
<Connection ConnectionType="536870914" DST="40962" IMemento.internal.id="46852" MotherDiagram="515" SRC="15874"/>
<Connection ConnectionType="536870914" DST="21250" IMemento.internal.id="43524" MotherDiagram="515" SRC="17154"/>
<Connection ConnectionType="536870914" DST="57346" IMemento.internal.id="58628" MotherDiagram="515" SRC="15874"/>
<Connection ConnectionType="536870914" DST="48898" IMemento.internal.id="49412" MotherDiagram="515" SRC="18434"/>
<Connection ConnectionType="536870913" DST="16642" IMemento.internal.id="30980" MotherDiagram="2051" SRC="7426"/>
<Connection ConnectionType="536870914" DST="42498" IMemento.internal.id="46084" MotherDiagram="515" SRC="18434"/>
<Connection ConnectionType="536870914" DST="17154" IMemento.internal.id="42756" MotherDiagram="515" SRC="27906"/>
<Connection ConnectionType="536870914" DST="23298" IMemento.internal.id="57860" MotherDiagram="515" SRC="56834"/>
<Connection ConnectionType="536870914" DST="52994" IMemento.internal.id="54532" MotherDiagram="515" SRC="23298"/>
<Connection ConnectionType="536870914" DST="23298" IMemento.internal.id="45316" MotherDiagram="515" SRC="41730"/>
</ConnectionPool>
<DiagramPool IMemento.internal.id="778" PoolType="3">
<Diagram DiagramType="86" IMemento.internal.id="1539"/>
<Diagram CorrespondingEntity="14849" DiagramType="91" IMemento.internal.id="15107"/>
<Diagram DiagramType="90" IMemento.internal.id="1283"/>
<Diagram DiagramType="89" IMemento.internal.id="1027"/>
<Diagram CorrespondingEntity="22273" DiagramType="91" IMemento.internal.id="22531"/>
<Diagram CorrespondingEntity="16129" DiagramType="91" IMemento.internal.id="16387"/>
<Diagram DiagramType="88" IMemento.internal.id="515"/>
<Diagram DiagramType="84" IMemento.internal.id="2307"/>
<Diagram DiagramType="85" IMemento.internal.id="2051"/>
<Diagram CorrespondingEntity="17409" DiagramType="91" IMemento.internal.id="17667"/>
<Diagram DiagramType="87" IMemento.internal.id="1795"/>
</DiagramPool>
<CellPool IMemento.internal.id="3338" PoolType="2">
<EntityCell IMemento.internal.id="36098" MotherDiagram="2051" WrappedEntity="35841">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="48130" MotherDiagram="515" WrappedEntity="47617">
<Look Height="-1" Width="-1" XCoordinate="780" YCoordinate="139"/>
</EntityCell>
<EntityCell IMemento.internal.id="11266" MotherDiagram="2051" WrappedEntity="11009">
<Look Height="-1" Width="-1" XCoordinate="374" YCoordinate="246"/>
</EntityCell>
<EntityCell IMemento.internal.id="23298" MotherDiagram="515" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="217" YCoordinate="535"/>
</EntityCell>
<EntityCell IMemento.internal.id="35330" MotherDiagram="2307" WrappedEntity="34561">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="10498" MotherDiagram="2307" WrappedEntity="9729">
<Look Height="-1" Width="-1" XCoordinate="111" YCoordinate="569"/>
</EntityCell>
<EntityCell IMemento.internal.id="21762" MotherDiagram="1283" WrappedEntity="21505">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="310"/>
</EntityCell>
<EntityCell IMemento.internal.id="8962" MotherDiagram="1795" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="20994" MotherDiagram="1283" WrappedEntity="20737">
<Look Height="-1" Width="-1" XCoordinate="134" YCoordinate="286"/>
</EntityCell>
<EntityCell IMemento.internal.id="33026" MotherDiagram="515" WrappedEntity="32513">
<Look Height="-1" Width="-1" XCoordinate="1221" YCoordinate="507"/>
</EntityCell>
<EntityCell IMemento.internal.id="8194" MotherDiagram="515" WrappedEntity="7169">
<Look Height="-1" Width="-1" XCoordinate="1407" YCoordinate="167"/>
</EntityCell>
<EntityCell IMemento.internal.id="32258" MotherDiagram="515" WrappedEntity="31745">
<Look Height="-1" Width="-1" XCoordinate="1207" YCoordinate="469"/>
</EntityCell>
<EntityCell IMemento.internal.id="7426" MotherDiagram="2051" WrappedEntity="7169">
<Look Height="-1" Width="-1" XCoordinate="374" YCoordinate="156"/>
</EntityCell>
<EntityCell IMemento.internal.id="55554" MotherDiagram="1795" WrappedEntity="55297">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="460"/>
</EntityCell>
<EntityCell IMemento.internal.id="17922" MotherDiagram="2051" WrappedEntity="17409">
<Look Height="-1" Width="-1" XCoordinate="135" YCoordinate="310"/>
</EntityCell>
<EntityCell IMemento.internal.id="29954" MotherDiagram="515" WrappedEntity="29185">
<Look Height="-1" Width="-1" XCoordinate="16" YCoordinate="366"/>
</EntityCell>
<EntityCell IMemento.internal.id="54018" MotherDiagram="515" WrappedEntity="53249">
<Look Height="-1" Width="-1" XCoordinate="94" YCoordinate="663"/>
</EntityCell>
<EntityCell IMemento.internal.id="17154" MotherDiagram="515" WrappedEntity="16129">
<Look Height="-1" Width="-1" XCoordinate="281" YCoordinate="308"/>
</EntityCell>
<EntityCell IMemento.internal.id="28418" MotherDiagram="1795" WrappedEntity="28161">
<Look Height="-1" Width="-1" XCoordinate="358" YCoordinate="255"/>
</EntityCell>
<EntityCell IMemento.internal.id="52482" MotherDiagram="1795" WrappedEntity="52225">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="400"/>
</EntityCell>
<EntityCell IMemento.internal.id="3586" MotherDiagram="515" WrappedEntity="2561">
<Look Height="-1" Width="-1" XCoordinate="7" YCoordinate="484"/>
</EntityCell>
<EntityCell IMemento.internal.id="15618" MotherDiagram="1283" WrappedEntity="14849">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="27650" MotherDiagram="1283" WrappedEntity="27137">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="370"/>
</EntityCell>
<EntityCell IMemento.internal.id="51714" MotherDiagram="515" WrappedEntity="5121">
<Look Height="-1" Width="-1" XCoordinate="389" YCoordinate="657"/>
</EntityCell>
<EntityCell IMemento.internal.id="50946" MotherDiagram="1795" WrappedEntity="50689">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="370"/>
</EntityCell>
<EntityCell IMemento.internal.id="13314" MotherDiagram="515" WrappedEntity="12289">
<Look Height="-1" Width="-1" XCoordinate="1402" YCoordinate="454"/>
</EntityCell>
<EntityCell IMemento.internal.id="12546" MotherDiagram="2051" WrappedEntity="12289">
<Look Height="-1" Width="-1" XCoordinate="374" YCoordinate="276"/>
</EntityCell>
<EntityCell IMemento.internal.id="36610" MotherDiagram="2307" WrappedEntity="35841">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="48642" MotherDiagram="2307" WrappedEntity="48385">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="11778" MotherDiagram="2307" WrappedEntity="11009">
<Look Height="-1" Width="-1" XCoordinate="120" YCoordinate="513"/>
</EntityCell>
<EntityCell IMemento.internal.id="47874" MotherDiagram="2307" WrappedEntity="47617">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="23042" MotherDiagram="1283" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="340"/>
</EntityCell>
<EntityCell IMemento.internal.id="35074" MotherDiagram="1795" WrappedEntity="34561">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="310"/>
</EntityCell>
<EntityCell IMemento.internal.id="10242" MotherDiagram="1795" WrappedEntity="9729">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="9474" MotherDiagram="515" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="1407" YCoordinate="273"/>
</EntityCell>
<EntityCell IMemento.internal.id="8706" MotherDiagram="2051" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="374" YCoordinate="186"/>
</EntityCell>
<EntityCell IMemento.internal.id="32770" MotherDiagram="1027" WrappedEntity="32513">
<Look Height="-1" Width="-1" XCoordinate="504" YCoordinate="328"/>
</EntityCell>
<EntityCell IMemento.internal.id="56834" MotherDiagram="515" WrappedEntity="56577">
<Look Height="-1" Width="-1" XCoordinate="925" YCoordinate="297"/>
</EntityCell>
<EntityCell IMemento.internal.id="7938" MotherDiagram="2307" WrappedEntity="7169">
<Look Height="-1" Width="-1" XCoordinate="181" YCoordinate="226"/>
</EntityCell>
<EntityCell IMemento.internal.id="32002" MotherDiagram="1027" WrappedEntity="31745">
<Look Height="-1" Width="-1" XCoordinate="616" YCoordinate="329"/>
</EntityCell>
<EntityCell IMemento.internal.id="56066" MotherDiagram="515" WrappedEntity="55297">
<Look Height="-1" Width="-1" XCoordinate="718" YCoordinate="48"/>
</EntityCell>
<EntityCell IMemento.internal.id="18434" MotherDiagram="515" WrappedEntity="17409">
<Look Height="-1" Width="-1" XCoordinate="333" YCoordinate="191"/>
</EntityCell>
<EntityCell IMemento.internal.id="42498" MotherDiagram="515" WrappedEntity="41985">
<Look Height="-1" Width="-1" XCoordinate="687" YCoordinate="541"/>
</EntityCell>
<EntityCell IMemento.internal.id="29698" MotherDiagram="1283" WrappedEntity="29185">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="430"/>
</EntityCell>
<EntityCell IMemento.internal.id="41730" MotherDiagram="515" WrappedEntity="41217">
<Look Height="-1" Width="-1" XCoordinate="843" YCoordinate="448"/>
</EntityCell>
<EntityCell IMemento.internal.id="53762" MotherDiagram="1283" WrappedEntity="53249">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="640"/>
</EntityCell>
<EntityCell IMemento.internal.id="4866" MotherDiagram="515" WrappedEntity="4353">
<Look Height="-1" Width="-1" XCoordinate="9" YCoordinate="566"/>
</EntityCell>
<EntityCell IMemento.internal.id="16898" MotherDiagram="1283" WrappedEntity="16129">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="28930" MotherDiagram="515" WrappedEntity="28161">
<Look Height="-1" Width="-1" XCoordinate="14" YCoordinate="293"/>
</EntityCell>
<EntityCell IMemento.internal.id="40962" MotherDiagram="515" WrappedEntity="40449">
<Look Height="-1" Width="-1" XCoordinate="646" YCoordinate="282"/>
</EntityCell>
<EntityCell IMemento.internal.id="52994" MotherDiagram="515" WrappedEntity="52225">
<Look Height="-1" Width="-1" XCoordinate="243" YCoordinate="661"/>
</EntityCell>
<EntityCell IMemento.internal.id="40194" MotherDiagram="515" WrappedEntity="39681">
<Look Height="-1" Width="-1" XCoordinate="914" YCoordinate="371"/>
</EntityCell>
<EntityCell IMemento.internal.id="15362" MotherDiagram="2051" WrappedEntity="14849">
<Look Height="-1" Width="-1" XCoordinate="552" YCoordinate="183"/>
</EntityCell>
<EntityCell IMemento.internal.id="27394" MotherDiagram="1795" WrappedEntity="27137">
<Look Height="-1" Width="-1" XCoordinate="362" YCoordinate="169"/>
</EntityCell>
<EntityCell IMemento.internal.id="39426" MotherDiagram="515" WrappedEntity="38913">
<Look Height="-1" Width="-1" XCoordinate="1177" YCoordinate="588"/>
</EntityCell>
<EntityCell IMemento.internal.id="38658" MotherDiagram="515" WrappedEntity="38145">
<Look Height="-1" Width="-1" XCoordinate="1146" YCoordinate="547"/>
</EntityCell>
<EntityCell IMemento.internal.id="13058" MotherDiagram="2307" WrappedEntity="12289">
<Look Height="-1" Width="-1" XCoordinate="109" YCoordinate="456"/>
</EntityCell>
<EntityCell IMemento.internal.id="36354" MotherDiagram="1795" WrappedEntity="35841">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="340"/>
</EntityCell>
<EntityCell IMemento.internal.id="11522" MotherDiagram="1795" WrappedEntity="11009">
<Look Height="-1" Width="-1" XCoordinate="92" YCoordinate="216"/>
</EntityCell>
<EntityCell IMemento.internal.id="35586" MotherDiagram="515" WrappedEntity="34561">
<Look Height="-1" Width="-1" XCoordinate="1377" YCoordinate="493"/>
</EntityCell>
<EntityCell IMemento.internal.id="10754" MotherDiagram="515" WrappedEntity="9729">
<Look Height="-1" Width="-1" XCoordinate="1431" YCoordinate="81"/>
</EntityCell>
<EntityCell IMemento.internal.id="22786" MotherDiagram="2051" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="612" YCoordinate="383"/>
</EntityCell>
<EntityCell IMemento.internal.id="34818" MotherDiagram="2051" WrappedEntity="34561">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="9986" MotherDiagram="2051" WrappedEntity="9729">
<Look Height="-1" Width="-1" XCoordinate="374" YCoordinate="216"/>
</EntityCell>
<EntityCell IMemento.internal.id="22018" MotherDiagram="515" WrappedEntity="21505">
<Look Height="-1" Width="-1" XCoordinate="469" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="9218" MotherDiagram="2307" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="180" YCoordinate="332"/>
</EntityCell>
<EntityCell IMemento.internal.id="21250" MotherDiagram="515" WrappedEntity="20737">
<Look Height="-1" Width="-1" XCoordinate="90" YCoordinate="85"/>
</EntityCell>
<EntityCell IMemento.internal.id="57346" MotherDiagram="515" WrappedEntity="57089">
<Look Height="-1" Width="-1" XCoordinate="898" YCoordinate="229"/>
</EntityCell>
<EntityCell IMemento.internal.id="7682" MotherDiagram="1795" WrappedEntity="7169">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="55810" MotherDiagram="1283" WrappedEntity="55297">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="670"/>
</EntityCell>
<EntityCell IMemento.internal.id="18178" MotherDiagram="1283" WrappedEntity="17409">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="250"/>
</EntityCell>
<EntityCell IMemento.internal.id="42242" MotherDiagram="1283" WrappedEntity="41985">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="550"/>
</EntityCell>
<EntityCell IMemento.internal.id="29442" MotherDiagram="1795" WrappedEntity="29185">
<Look Height="-1" Width="-1" XCoordinate="351" YCoordinate="462"/>
</EntityCell>
<EntityCell IMemento.internal.id="41474" MotherDiagram="1283" WrappedEntity="41217">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="520"/>
</EntityCell>
<EntityCell IMemento.internal.id="53506" MotherDiagram="1795" WrappedEntity="53249">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="430"/>
</EntityCell>
<EntityCell IMemento.internal.id="4610" MotherDiagram="2307" WrappedEntity="4353">
<Look Height="-1" Width="-1" XCoordinate="402" YCoordinate="321"/>
</EntityCell>
<EntityCell IMemento.internal.id="16642" MotherDiagram="2051" WrappedEntity="16129">
<Look Height="-1" Width="-1" XCoordinate="102" YCoordinate="159"/>
</EntityCell>
<EntityCell IMemento.internal.id="28674" MotherDiagram="1283" WrappedEntity="28161">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="400"/>
</EntityCell>
<EntityCell IMemento.internal.id="40706" MotherDiagram="1283" WrappedEntity="40449">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="490"/>
</EntityCell>
<EntityCell IMemento.internal.id="52738" MotherDiagram="1283" WrappedEntity="52225">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="610"/>
</EntityCell>
<EntityCell IMemento.internal.id="15874" MotherDiagram="515" WrappedEntity="14849">
<Look Height="-1" Width="-1" XCoordinate="333" YCoordinate="77"/>
</EntityCell>
<EntityCell IMemento.internal.id="27906" MotherDiagram="515" WrappedEntity="27137">
<Look Height="-1" Width="-1" XCoordinate="12" YCoordinate="223"/>
</EntityCell>
<EntityCell IMemento.internal.id="39938" MotherDiagram="1283" WrappedEntity="39681">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="460"/>
</EntityCell>
<EntityCell IMemento.internal.id="51970" MotherDiagram="515" WrappedEntity="6145">
<Look Height="-1" Width="-1" XCoordinate="587" YCoordinate="653"/>
</EntityCell>
<EntityCell IMemento.internal.id="3074" MotherDiagram="2307" WrappedEntity="2561">
<Look Height="-1" Width="-1" XCoordinate="401" YCoordinate="210"/>
</EntityCell>
<EntityCell IMemento.internal.id="39170" MotherDiagram="1027" WrappedEntity="38913">
<Look Height="-1" Width="-1" XCoordinate="218" YCoordinate="325"/>
</EntityCell>
<EntityCell IMemento.internal.id="51202" MotherDiagram="1283" WrappedEntity="50689">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="580"/>
</EntityCell>
<EntityCell IMemento.internal.id="38402" MotherDiagram="1027" WrappedEntity="38145">
<Look Height="-1" Width="-1" XCoordinate="19" YCoordinate="326"/>
</EntityCell>
<EntityCell IMemento.internal.id="12802" MotherDiagram="1795" WrappedEntity="12289">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="250"/>
</EntityCell>
<EntityCell IMemento.internal.id="36866" MotherDiagram="515" WrappedEntity="35841">
<Look Height="-1" Width="-1" XCoordinate="1393" YCoordinate="552"/>
</EntityCell>
<EntityCell IMemento.internal.id="48898" MotherDiagram="515" WrappedEntity="48385">
<Look Height="-1" Width="-1" XCoordinate="7" YCoordinate="161"/>
</EntityCell>
<EntityCell IMemento.internal.id="12034" MotherDiagram="515" WrappedEntity="11009">
<Look Height="-1" Width="-1" XCoordinate="1412" YCoordinate="374"/>
</EntityCell>
</CellPool>
<EntityPool IMemento.internal.id="2826" PoolType="1">
<Data EntityName="Review DB" IMemento.internal.id="2561"/>
<Protocol EntityName="Search Product Protocol" IMemento.internal.id="41985"/>
<Message EntityName="Retire from Sale" IMemento.internal.id="57089"/>
<Role EntityName="Buyer" IMemento.internal.id="8449"/>
<Action EntityName="Add Review" IMemento.internal.id="5121"/>
<Role EntityName="Store" IMemento.internal.id="11009"/>
<Protocol EntityName="Check Reviews Protocol" IMemento.internal.id="41217"/>
<Data EntityName="On-Sale DB" IMemento.internal.id="4353"/>
<Role EntityName="Marketplace Manager" IMemento.internal.id="34561"/>
<Agent EntityName="End-User Agent" IMemento.internal.id="16129"/>
<Protocol EntityName="Post Offer Protocol" IMemento.internal.id="40449"/>
<Action EntityName="Add Offer" IMemento.internal.id="52225"/>
<Protocol EntityName="Add Review Protocol" IMemento.internal.id="39681"/>
<Action EntityName="Check Reviews" IMemento.internal.id="6145"/>
<Percept EntityName="Update Money" IMemento.internal.id="27137"/>
<Goal EntityName="Manage Reputation" IMemento.internal.id="38913"/>
<Action EntityName="Add R" IMemento.internal.id="50689"/>
<Message EntityName="Put on Sale" IMemento.internal.id="56577"/>
<Goal EntityName="Facilitate Transactions" IMemento.internal.id="38145"/>
<Action EntityName="Remove Offer" IMemento.internal.id="53249"/>
<Role EntityName="Seller" IMemento.internal.id="7169"/>
<Agent EntityName="Marketplace Agent" IMemento.internal.id="22273"/>
<Percept EntityName="Update Products" IMemento.internal.id="28161"/>
<Role EntityName="Provider" IMemento.internal.id="9729"/>
<Protocol EntityName="Request Colaboration" IMemento.internal.id="21505"/>
<Role EntityName="End-User" IMemento.internal.id="12289"/>
<Data EntityName="Belongings" IMemento.internal.id="48385"/>
<Agent EntityName="Provider Agent" IMemento.internal.id="14849"/>
<Protocol EntityName="Buy Product" IMemento.internal.id="20737"/>
<Role EntityName="Reputation Manager" IMemento.internal.id="35841"/>
<Agent EntityName="Store Agent" IMemento.internal.id="17409"/>
<Goal EntityName="Get Money" IMemento.internal.id="32513"/>
<Data EntityName="Colaborations" IMemento.internal.id="47617"/>
<Percept EntityName="Update Needs" IMemento.internal.id="29185"/>
<Goal EntityName="Own Product" IMemento.internal.id="31745"/>
<Action EntityName="Produce Item" IMemento.internal.id="55297"/>
</EntityPool>
</Project>
