%plans:
  %wait(5);
  %initBuyProtocol(0, tablet, 5, 10, producer);

beliefs:
  bestProduct([], _, Best, Best).
  bestProduct([H|T], BestScoreNow, BestNow, Best):- H = [_, _, Quality, Price, _],
    is(Score, Quality/Price), Score > BestScoreNow, bestProduct(T, Score, H, Best), !.
  bestProduct([_|T], BestScoreNow, BestNow, Best):- bestProduct(T, BestScoreNow, BestNow, Best).
  bestProduct([H|T], Best):- H = [_, _, Quality, Price, _],
    is(Score, Quality/Price), bestProduct(T, Score, H, Best).

goals:
  satisfyNeed.

pgrules:
  satisfyNeed <- needToAcquire(Type, Qty) and Qty > 0 and not(buyProtocolOn(Type)) |
  {
    @env(searchProduct(Type), Products);
    B(bestProduct(Products, [ProductId, Type, Quality, Price, Seller]));
    initBuyProtocol(ProductId, Type, Quality, Price, Seller);
  }

  sendReview(Seller,Score) <- true |
  { % request to the reviewer a new review
    send(reviewer, inform, addReview(Seller, Score));
    dropgoal(sendReview(Seller, Score));
  }

  getReviews(Seller) <- true |
  { 
    send(reviewer, request, getReviews(Seller));
    dropgoal(getReviews(Seller));
  }

pcrules:
  initBuyProtocol(ProductId, Type, Quality, Price, Seller) <-
    not(confirmationPending(ProductId, _, _, _, _)) and
    enoughMoney(Price) |
  {
    +buyProtocolOn(Type);
    send(Seller, request, wantToBuy(ProductId));
    +confirmationPending(ProductId, Type, Quality, Price, Seller);
  }

  message(Seller, inform, _, _, buyAccepted(ProductId)) <-
    confirmationPending(ProductId, Type, Quality, Price, Seller) |
  {
    +waitingArrival(ProductId, Type, Quality, Price, Seller);
    -confirmationPending(ProductId, Type, Quality, Price, Seller);
    @env(shipMoney(Seller, ProductId, Price));
    B(money(MoneyBefore) and is(MoneyAfter, MoneyBefore - Price));
    UpdateMoney(MoneyAfter);
  }

  message(Seller, refuse, _, _, buyRefused(ProductId)) <-
    confirmationPending(ProductId, Type, Quality, Price, Seller) |
  {
    -confirmationPending(ProductId, Type, Quality, Price, Seller);
    -buyProtocolOn(Type);
  }

  event(productTransfer(ProductId, Type, Quality), env) <- true | {
    AddItem(ProductId, Type, Quality);
    if B(needToAcquire(Type, OldNeed)) {
      B(is(Need, OldNeed - 1));
      UpdateNeed(Type, Need);
    }
    if (B(waitingArrival(ProductId, Type, ExpectedQuality, Price, Seller))) {
      -waitingArrival(ProductId, Type, ExpectedQuality, Price, Seller);
      -buyProtocolOn(Type);

      if (Quality < ExpectedQuality) {
        % realised that Quality is worse than the ExpectedQuality
        B( is(Score, int(random(5))) );
        adoptz(sendReview(Seller, Score));
      }
      else{
        % not realised that Quality is worse than the ExpectedQuality
        B( is(Score, 6+int(random(5))) );
        adoptz(sendReview(Seller,Score));
      }
      %adoptz(getReviews(Seller));
    }
  }

  event(updateNeeds(Type, _), env) <- true | {
    if B(needToAcquire(Type, OldQty)) {
      B(is(NewQty, OldQty + 1));
      UpdateNeed(Type, NewQty);
    } else {
      UpdateNeed(Type, 1);
    }
  }

  message(ReputationManager, inform, _, _, reviewsAnswer(Seller, Mean) ) <- true |
  {
    +review(Seller,Mean);
  }



beliefupdates:
  { needToAcquire(Type, OldNeed) }
    UpdateNeed(Type, Need)
  { not needToAcquire(Type, OldNeed) and needToAcquire(Type, Need) }

  { not(needToAcquire(Type, _)) } UpdateNeed(Type, Need) { needToAcquire(Type, Need) }

prrules:
  B(bestProduct(Products, Best)); REST; <- true |
  {
    wait(2);
  }

%goals:
  %searchProduct(prod1).
  %searchProduct(prod2).
  %sendReview(prod1, 10). 
  %sendReview(prod1, 12). 
  %sendReview(prod2, 12). 

  %getReviews(prod1).
  %getReviews(prod2).
  

%beliefupdates:
  %% update searchedTimes first time
  %{not searchedTimes(Desc,_)} 
    %UpdateSearchedTimes(Desc) 
  %{searchedTimes(Desc,1)}

  %% updated searchedTimes
  %{searchedTimes(Desc,N)} 
    %UpdateSearchedTimes(Desc) 
  %{ not searchedTimes(Desc,N), searchedTimes(Desc,N+1) }
  
  %% update productFounds first time
  %{not productFounds(Id,_,_), searchedTimes(Desc,N)} 
    %UpdateFounds(Id,Desc,Qty) 
  %{productFounds(Id,Desc,Qty), not searchedTimes(Desc,N)}

  %% update productFounds 
  %{productFounds(Id,_,OldQty), searchedTimes(Desc,N)} 
    %UpdateFounds(Id,Desc,Qty) 
  %{not productFounds(Id,_,OldQty), productFounds(Id,Desc,Qty), not searchedTimes(Desc,N)}

  %% update reviews first time
  %{not reviews(Product, ListOfReviews)}
    %UpdateReviews(Product, ListOfReviews)
  %{ reviews(Product, ListOfReviews)}

  %% update reviews 
  %{ reviews(Product, ListOfReviews)}
    %UpdateReviews(Product, NewListOfReviews)
  %{ not reviews(Product, ListOfReviews), reviews(Product, NewListOfReviews) }

%pgrules:
  %searchProduct(Desc) <- true | 
  %{
    %@env(searchProduct(Desc), Y );

    %if B([Id,Desc, Qty] = Y) then
    %{
      %UpdateFounds(Id,Desc,Qty);
      %dropgoal(searchProduct(Desc));
    %}
    %else{
      %UpdateSearchedTimes(Desc);
      %if B(searchedTimes(Desc,10)){
        %-searchedTimes(Desc,10);
        %dropgoal(searchProduct(Desc));
      %}
    %}
  %}


 
%pcrules:
  %message(ReputationManager, inform, _, _, reviewsAnswer(Product, ListOfReviews) ) <- true |
  %{
    %UpdateReviews(Product,ListOfReviews);
  %}
