plans:
  AddItem(1, 1, 10);
  AddItem(2, 3, 7);
  AddItem(2, 3, 7);

beliefs:
  % True with a certain probability. Useful to let some decisions to randomness.
  roll(Probability):- is(X, random(1)), X =< Probability.
  
beliefupdates:
  % money: update money quantity
  { money(OldQty) } UpdateMoney(Qty) { not money(OldQty), money(Qty) }
  { not(have(ProductId, _, _)) } AddItem(ProductId, Type, Quality) {have(ProductId, Type, Quality)}

prrules:
  UpdateMoney(Qty); REST; <- true |
  {
    +money(Qty);
    REST;
  }



