beliefupdates:
  % money: update money quantity
  { not money(_)  } UpdateMoney(Qty) { money(Qty)}
  { money(OldQty) } UpdateMoney(Qty) { not money(OldQty), money(Qty)}

  % items: if there's no such item -- add, remove otherwise
  {not possess(Desc)} UpdateItems(Desc) {possess(Desc)}
  {possess(Desc)} UpdateItems(Desc) {not possess(Desc)}

pcrules:
  event(updateMoney(Qty), env) <- true | {
    UpdateMoney(Qty);
  }

  event(name(Name), env) <- true | {
    +name(Name);
  }

  event(updateItems(Desc), env) <- true | {
    UpdateItems(Desc);
  }

