<apaplmas>
  <environment name="env" file="Environment2APL.jar"/>

  <agent name="common" file="Common.2apl"/>

  <!--<agent name="reviewer" file="ReputationManager.2apl"/>-->

  <!--<agent name="producer1" file="Producer.2apl"/>-->
  <!--<agent name="producer2" file="Producer.2apl"/>-->

  <!--<agent name="store1" file="Store.2apl"/>-->
  <!--<agent name="user1" file="EndUser.2apl"/>-->

  <!--<agent name="store2" file="Store.2apl"/>-->
  <!--<agent name="user2" file="EndUser.2apl"/>-->

  <!--<agent name="store3" file="Store.2apl"/>-->
  <!--<agent name="user3" file="EndUser.2apl"/>-->
</apaplmas>
