include: Buyer.2apl;

beliefupdates:
  % money: update money quantity
  { not money(_)  } UpdateMoney(Qty) { money(Qty)}
  { money(OldQty) } UpdateMoney(Qty) { not money(OldQty), money(Qty)}

  % needs: add a certain need
  {not searchProduct(type)} UpdateNeeds(type) {searchProduct(type)}

  % items: if there's no such item -- add, remove otherwise
  {not have(id,type,quality)} UpdateItems(id,type,quality) {have(id,type,quality)}
  {have(id,type,quality)} UpdateItems(id,type,quality) {not have(id,type,quality)}

pcrules:
  event(updateMoney(Qty), env) <- true | {
  UpdateMoney(Qty);
  }

  event(updateNeeds(type), env) <- true | {
  UpdateNeeds(type);
  }

  event(updateItems(id,type,quality), env) <- true | {
  UpdateItems(id,type,quality);
  }
