include: Buyer.2apl;
include: Common.2apl;


beliefupdates:
  % needs: add a certain need
  {not searchProduct(type)} UpdateNeeds(type, quality) {searchProduct(type)}

  % items: if there's no such item -- add, remove otherwise
  {not have(id,type,quality)} UpdateItems(id,type,quality) {have(id,type,quality)}
  {have(id,type,quality)} UpdateItems(id,type,quality) {not have(id,type,quality)}


pcrules:

  event(updateNeeds(type, quality), env) <- true | {
  UpdateNeeds(type,quality);
  }


  event(updateItems(id,type,quality), env) <- true | {
  UpdateItems(id,type,quality);
  }
