include: Seller.2apl;

beliefs:
  canProduce(ProdType):- type(ProdType), productionPrice(ProdType, Price), enoughMoney(Price).
  minimumStock(3).
  % Selling constants
  c(100).
  lambda(1).
  x(Type, X):- type(Type), productionPrice(Type, ProductionPrice), is(X, int(1.2*ProductionPrice)).
  % Production prices
  productionPrice(smartphone1, 70).
  productionPrice(smartphone1, 50).
  productionPrice(smartphone1, 60).
  productionPrice(tablet, 70).
  productionPrice(console1, 50).
  productionPrice(console2, 70).
  productionPrice(console3, 50).
  productionPrice(console4, 60).
  
  role(producer).

goals:
  maintainStock.

pgrules:
  maintainStock <- canProduce(ProdType) and stockUnderMinimum(ProdType) |
  {
    produce(ProdType);
  }

pcrules:
  produce(ProdType) <- canProduce(ProdType) |
  {
    @env(produceProduct(ProdType), Product);
    B(Product = [ProdId, ProdType, Quality]);
    AddItem(ProdId, ProdType, Quality);
  }

