beliefs:
  mean(Seller,0) :-  not(review(Seller,_)),!.
  mean(Seller,R) :- review(Seller,Lst), imean(Seller,Lst,0,0,R).
  imean(_,[],Acum,N,R) :- is(R,Acum/N),!.
  imean(Seller,[X|T],Acum,N,R) :- is(Acum2,Acum+X),
                                  is(N2, N+1),
                                  imean(Seller,T,Acum2,N2,R).


beliefupdates:
  {not review(Seller,_)} 
    UpdateReview(Seller, Score) 
  { review(Seller,[Score])}
  
  {review(Seller,Scores)} 
    UpdateReview(Seller, Score) 
  { not review(Seller,Scores), review(Seller,[Score|Scores])}

pcrules:
  message(Buyer, inform, _, _, addReview(Seller, Score)) <- true |
  { 
    UpdateReview(Seller,Score);
  }

  message(Buyer, request,_,_,getReviews(Seller)) <- true |
  {
    if B(review(Seller,ListOfReviews)){      
      B(mean(Seller,M));
      send(Buyer, inform, reviewsAnswer(Seller,M));
    }
    else{
      send(Buyer, inform, reviewsAnswer(Seller,5));
    }
  }
  
  event(name(Name), env) <- true | {
    +name(Name);
  }