beliefupdates:
  {not review(Product,_)} 
    UpdateReview(Product, Score) 
  { review(Product,[Score])}
  
  {review(Product,Scores)} 
    UpdateReview(Product, Score) 
  { not review(Product,Scores), review(Product,[Score|Scores])}

pcrules:
  message(Buyer, inform, _, _, addReview(Product, Score)) <- true |
  { 
    UpdateReview(Product,Score);
  }

  message(Buyer, request,_,_,getReviews(Product)) <- true |
  {
    if B(review(Product,ListOfReviews))
      send(Buyer, inform, reviewsAnswer(Product,ListOfReviews));
    else
      send(Buyer, inform, reviewsAnswer(Product,[]));
  }
  
  event(name(Name), env) <- true | {
    +name(Name);
  }