beliefupdates:
  {not review(Seller,_)} 
    UpdateReview(Seller, Score) 
  { review(Seller,[Score])}
  
  {review(Seller,Scores)} 
    UpdateReview(Seller, Score) 
  { not review(Seller,Scores), review(Seller,[Score|Scores])}

pcrules:
  message(Buyer, inform, _, _, addReview(Seller, Score)) <- true |
  { 
    UpdateReview(Seller,Score);
  }

  message(Buyer, request,_,_,getReviews(Seller)) <- true |
  {
    if B(review(Seller,ListOfReviews))
      send(Buyer, inform, reviewsAnswer(Seller,ListOfReviews));
    else
      send(Buyer, inform, reviewsAnswer(Seller,[]));
  }
  
  event(name(Name), env) <- true | {
    +name(Name);
  }