
beliefs:
  stock(Type, Stock):- findall(1, have(_, Type, _), List), length(List, Stock).
  retailPrice(Type, Quality, Price):- type(Type), stock(Type, Stock), c(C), lambda(Lambda),
                                      recommendedPrice(Type, Quality, RPrice),
                                      is(Price, RPrice + int(C*exp(-Lambda*Stock))).
  stockUnderMinimum(ProdType):- type(ProdType), stock(ProdType, Stock),
    minimumStock(Minimum), Stock < Minimum.

  productAvailable(ProductId):- have(ProductId, _, _), onSale(ProductId, _),
                                not(reserved(ProductId, _)).


goals:
  gainMoney.

beliefupdates:
  { not(onSale(Id, _)), have(Id, _, _) } PutOnSale(Id, Price) { onSale(Id, Price) }
  { onSale(Id, Price) } RemoveFromSale(Id) { not onSale(Id, Price) }

pgrules:
  gainMoney <- have(Id, Type, Quality) and not(onSale(Id, _)) and not(reserved(Id, _)) |
  {
    if B(roll(0.2)) { % Announce higher quality to gain more money (risky)
      B(is(AnnouncedQuality, Quality + int(random(11-Quality))));
    } else {
      B(AnnouncedQuality = Quality);
    }
    B(retailPrice(Type, AnnouncedQuality, Price));
    @env(putOnSale(Id, AnnouncedQuality, Price));
    PutOnSale(Id, Price);
  }

pcrules:
  message(Buyer, request, _, _, wantToBuy(ProductId)) <-
    productAvailable(ProductId) and not(reserved(ProductId, _)) |
  {
    +reserved(ProductId, Buyer);
    send(Buyer, inform, buyAccepted(ProductId));
  }

  message(Buyer, request, _, _, wantToBuy(ProductId)) <- true |
  {
    send(Buyer, refuse, buyRefused(ProductId));
  }

  event(moneyTransfer(Transfer, ProductId), env) <- reserved(ProductId, Buyer) | {
    B(money(MoneyBefore));
    B(is(MoneyAfter, MoneyBefore + Transfer));
    UpdateMoney(MoneyAfter);
    @env(shipProduct(Buyer, ProductId));
    -reserved(ProductId, Buyer);
    RemoveItem(ProductId);
    RemoveFromSale(ProductId);
    }

prrules:
  @env(shipProduct(Buyer, ProductId)); REST; <- true | { B(true); }


