include: Common.2apl;

beliefs:
  stock(Type, Stock):- findall(1, have(_, Type, _), List), length(List, Stock).
  retailPrice(Type, Quality, Price):- type(Type), stock(Type, Stock), c(C), lambda(Lambda),
                                      recommendedPrice(Type, Quality, RPrice),
                                      is(Price, RPrice + int(C*exp(-Lambda*Stock))).
  stockUnderMinimum(ProdType):- type(ProdType), stock(ProdType, Stock),
                                minimumStock(Minimum), Stock < Minimum.

goals:
  gainMoney.

beliefupdates:
  { not(onSale(Id, _)), have(Id, _, _) } PutOnSale(Id, Price) { onSale(Id, Price) }

pgrules:
  gainMoney <- have(Id, Type, Quality) and not(onSale(Id, _)) |
  {
    B(retailPrice(Type, Quality, Price));
    @env(putOnSale(Id, Quality, Price));
    PutOnSale(Id, Price);
  }

